{
  "producer": {
    "name": "Blender",
    "version": "2.79 (sub 0)",
    "exporter_version": "5.6.2",
    "file": "wheel.babylon"
  },
  "autoClear": true,
  "clearColor": [ 0.0509, 0.0509, 0.0509 ],
  "ambientColor": [ 0, 0, 0 ],
  "gravity": [ 0, -9.81, 0 ],
  "materials": [
    {
      "name": "wheel.Material",
      "id": "wheel.Material",
      "ambient": [ 0.8, 0.8, 0.8 ],
      "diffuse": [ 0.64, 0.64, 0.64 ],
      "specular": [ 0.2077, 0.2077, 0.2077 ],
      "emissive": [ 0, 0, 0 ],
      "specularPower": 28,
      "alpha": 1,
      "backFaceCulling": true,
      "checkReadyOnlyOnce": false,
      "maxSimultaneousLights": 4,
      "diffuseTexture": {
        "name": "wheel.png",
        "level": 1,
        "hasAlpha": 1,
        "coordinatesMode": 0,
        "uOffset": 0,
        "vOffset": 0,
        "uScale": 1,
        "vScale": 1,
        "uAng": 0,
        "vAng": 0,
        "wAng": 0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0
      }
    },
    {
      "name": "wheel.Material.001",
      "id": "wheel.Material.001",
      "ambient": [ 0.8, 0.3665, 0.044 ],
      "diffuse": [ 0.64, 0.2932, 0.0352 ],
      "specular": [ 0.5, 0.5, 0.5 ],
      "emissive": [ 0, 0, 0 ],
      "specularPower": 50,
      "alpha": 1,
      "backFaceCulling": true,
      "checkReadyOnlyOnce": false,
      "maxSimultaneousLights": 4
    }
  ],
  "multiMaterials": [
    {
      "name": "wheel.Multimaterial#0",
      "id": "wheel.Multimaterial#0",
      "materials": [ "wheel.Material", "wheel.Material.001" ]
    }
  ],
  "skeletons": [],
  "meshes": [
    {
      "name": "wheel",
      "id": "wheel",
      "materialId": "wheel.Multimaterial#0",
      "billboardMode": 0,
      "position": [ 0, 0, 0 ],
      "rotation": [ 0, 0, -1.5708 ],
      "scaling": [ 1, 0.2859, 1 ],
      "isVisible": true,
      "freezeWorldMatrix": false,
      "isEnabled": true,
      "checkCollisions": false,
      "receiveShadows": false,
      "pickable": true,
      "tags": "",
      "positions": [ 0, 1, 1, 0.1951, -1, 0.9808, 0, -1, 1, 0.1951, 1, 0.9808, 0.3827, -1, 0.9239, 0.3827, 1, 0.9239, 0.5556, -1, 0.8315, 0.5556, 1, 0.8315, 0.7071, -1, 0.7071, 0.7071, 1, 0.7071, 0.8315, -1, 0.5556, 0.8315, 1, 0.5556, 0.9239, -1, 0.3827, 0.9239, 1, 0.3827, 0.9808, -1, 0.1951, 0.9808, 1, 0.1951, 1, -1, 0, 1, 1, 0, 0.9808, -1, -0.1951, 0.9808, 1, -0.1951, 0.9239, -1, -0.3827, 0.9239, 1, -0.3827, 0.8315, -1, -0.5556, 0.8315, 1, -0.5556, 0.7071, -1, -0.7071, 0.7071, 1, -0.7071, 0.5556, -1, -0.8315, 0.5556, 1, -0.8315, 0.3827, -1, -0.9239, 0.3827, 1, -0.9239, 0.1951, -1, -0.9808, 0.1951, 1, -0.9808, 0, -1, -1, 0, 1, -1, -0.1951, -1, -0.9808, -0.1951, 1, -0.9808, -0.3827, -1, -0.9239, -0.1951, -1, -0.9808, -0.3827, 1, -0.9239, -0.5556, -1, -0.8315, -0.5556, 1, -0.8315, -0.7071, -1, -0.7071, -0.7071, 1, -0.7071, -0.8315, -1, -0.5556, -0.8315, 1, -0.5556, -0.9239, -1, -0.3827, -0.9239, 1, -0.3827, -0.9808, -1, -0.1951, -0.9808, 1, -0.1951, -1, -1, 0, -1, 1, 0, -0.9808, -1, 0.1951, -0.9808, 1, 0.1951, -0.9239, -1, 0.3827, -0.9239, 1, 0.3827, -0.8315, -1, 0.5556, -0.8315, 1, 0.5556, -0.7071, -1, 0.7071, -0.7071, 1, 0.7071, -0.5556, -1, 0.8315, -0.5556, 1, 0.8315, -0.3827, -1, 0.9239, -0.1951, 1, 0.9808, -0.1951, -1, 0.9808, -0.3827, 1, 0.9239, -0.1951, 1, -0.9808, -0.9239, 1, 0.3827, -0.3827, 1, -0.9239, 0.9239, 1, -0.3827, 0.9808, -1, 0.1951, 0.1951, -1, -0.9808, -0.9808, -1, -0.1951, 0.3827, 1, 0.9239, 0.1951, 1, 0.9808, 0, 1, 1, 0, 1, 1, -0.1951, 1, 0.9808, 0.3827, 1, 0.9239, -0.1951, 1, 0.9808, -0.3827, 1, 0.9239, 0.3827, 1, 0.9239, -0.3827, 1, 0.9239, -0.5556, 1, 0.8315, -0.7071, 1, 0.7071, -0.7071, 1, 0.7071, -0.8315, 1, 0.5556, -0.9239, 1, 0.3827, -0.9239, 1, 0.3827, -0.9808, 1, 0.1951, -1, 1, 0, -1, 1, 0, -0.9808, 1, -0.1951, -0.9239, 1, 0.3827, -0.9808, 1, -0.1951, -0.9239, 1, -0.3827, -0.9239, 1, 0.3827, -0.9239, 1, -0.3827, -0.8315, 1, -0.5556, -0.3827, 1, -0.9239, -0.8315, 1, -0.5556, -0.7071, 1, -0.7071, -0.3827, 1, -0.9239, -0.7071, 1, -0.7071, -0.5556, 1, -0.8315, -0.3827, 1, -0.9239, -0.3827, 1, -0.9239, -0.1951, 1, -0.9808, 0, 1, -1, 0, 1, -1, 0.1951, 1, -0.9808, 0.3827, 1, -0.9239, 0.3827, 1, -0.9239, 0.5556, 1, -0.8315, 0.7071, 1, -0.7071, 0.7071, 1, -0.7071, 0.8315, 1, -0.5556, 0.9239, 1, -0.3827, 0.9239, 1, -0.3827, 0.9808, 1, -0.1951, 1, 1, 0, 1, 1, 0, 0.9808, 1, 0.1951, 0.9239, 1, -0.3827, 0.9808, 1, 0.1951, 0.9239, 1, 0.3827, 0.9239, 1, -0.3827, 0.9239, 1, 0.3827, 0.8315, 1, 0.5556, 0.7071, 1, 0.7071, 0.7071, 1, 0.7071, 0.5556, 1, 0.8315, 0.3827, 1, 0.9239, -0.3827, 1, 0.9239, -0.7071, 1, 0.7071, 0.3827, 1, 0.9239, -0.7071, 1, 0.7071, -0.9239, 1, 0.3827, 0.3827, 1, 0.9239, -0.3827, 1, -0.9239, 0, 1, -1, 0.9239, 1, -0.3827, 0, 1, -1, 0.3827, 1, -0.9239, 0.9239, 1, -0.3827, 0.3827, 1, -0.9239, 0.7071, 1, -0.7071, 0.9239, 1, -0.3827, 0.9239, 1, 0.3827, 0.7071, 1, 0.7071, 0.9239, 1, -0.3827, 0.7071, 1, 0.7071, 0.3827, 1, 0.9239, 0.9239, 1, -0.3827, -0.9239, 1, 0.3827, -0.9239, 1, -0.3827, -0.3827, 1, -0.9239, 0.3827, 1, 0.9239, -0.9239, 1, 0.3827, 0.9239, 1, -0.3827, -0.1951, -1, 0.9808, 0, -1, 1, 0.1951, -1, 0.9808, 0.1951, -1, 0.9808, 0.3827, -1, 0.9239, 0.5556, -1, 0.8315, 0.5556, -1, 0.8315, 0.7071, -1, 0.7071, 0.8315, -1, 0.5556, 0.8315, -1, 0.5556, 0.9239, -1, 0.3827, 0.5556, -1, 0.8315, 0.9239, -1, 0.3827, 0.9808, -1, 0.1951, 0.5556, -1, 0.8315, 0.9808, -1, 0.1951, 1, -1, 0, 0.9808, -1, -0.1951, 0.9808, -1, -0.1951, 0.9239, -1, -0.3827, 0.9808, -1, 0.1951, 0.9239, -1, -0.3827, 0.8315, -1, -0.5556, 0.9808, -1, 0.1951, 0.8315, -1, -0.5556, 0.7071, -1, -0.7071, 0.1951, -1, -0.9808, 0.7071, -1, -0.7071, 0.5556, -1, -0.8315, 0.1951, -1, -0.9808, 0.5556, -1, -0.8315, 0.3827, -1, -0.9239, 0.1951, -1, -0.9808, 0.1951, -1, -0.9808, 0, -1, -1, -0.1951, -1, -0.9808, -0.1951, -1, -0.9808, -0.3827, -1, -0.9239, -0.5556, -1, -0.8315, -0.5556, -1, -0.8315, -0.7071, -1, -0.7071, -0.8315, -1, -0.5556, -0.8315, -1, -0.5556, -0.9239, -1, -0.3827, -0.9808, -1, -0.1951, -0.9808, -1, -0.1951, -1, -1, 0, -0.9808, -1, 0.1951, -0.9808, -1, 0.1951, -0.9239, -1, 0.3827, -0.8315, -1, 0.5556, -0.8315, -1, 0.5556, -0.7071, -1, 0.7071, -0.1951, -1, 0.9808, -0.7071, -1, 0.7071, -0.5556, -1, 0.8315, -0.1951, -1, 0.9808, -0.5556, -1, 0.8315, -0.3827, -1, 0.9239, -0.1951, -1, 0.9808, -0.1951, -1, 0.9808, 0.1951, -1, 0.9808, 0.5556, -1, 0.8315, 0.1951, -1, -0.9808, -0.1951, -1, -0.9808, -0.9808, -1, -0.1951, -0.1951, -1, -0.9808, -0.5556, -1, -0.8315, -0.9808, -1, -0.1951, -0.5556, -1, -0.8315, -0.8315, -1, -0.5556, -0.9808, -1, -0.1951, -0.9808, -1, -0.1951, -0.9808, -1, 0.1951, -0.1951, -1, 0.9808, -0.9808, -1, 0.1951, -0.8315, -1, 0.5556, -0.1951, -1, 0.9808, -0.1951, -1, 0.9808, 0.5556, -1, 0.8315, 0.9808, -1, 0.1951, 0.9808, -1, 0.1951, 0.8315, -1, -0.5556, 0.1951, -1, -0.9808, -0.1951, -1, 0.9808, 0.9808, -1, 0.1951, -0.9808, -1, -0.1951 ],
      "normals": [ 0, 0.686, 0.728, 0.142, -0.686, 0.714, 0, -0.686, 0.728, 0.142, 0.686, 0.714, 0.279, -0.686, 0.672, 0.279, 0.686, 0.672, 0.404, -0.686, 0.605, 0.404, 0.686, 0.605, 0.515, -0.686, 0.515, 0.515, 0.686, 0.515, 0.605, -0.686, 0.404, 0.605, 0.686, 0.404, 0.672, -0.686, 0.279, 0.672, 0.686, 0.279, 0.714, -0.686, 0.142, 0.714, 0.686, 0.142, 0.728, -0.686, 0, 0.728, 0.686, 0, 0.714, -0.686, -0.142, 0.714, 0.686, -0.142, 0.672, -0.686, -0.279, 0.672, 0.686, -0.279, 0.605, -0.686, -0.404, 0.605, 0.686, -0.404, 0.515, -0.686, -0.515, 0.515, 0.686, -0.515, 0.404, -0.686, -0.605, 0.404, 0.686, -0.605, 0.279, -0.686, -0.672, 0.279, 0.686, -0.672, 0.142, -0.686, -0.714, 0.142, 0.686, -0.714, 0, -0.686, -0.728, 0, 0.686, -0.728, -0.142, -0.686, -0.714, -0.142, 0.686, -0.714, -0.279, -0.686, -0.672, -0.142, -0.686, -0.714, -0.279, 0.686, -0.672, -0.404, -0.686, -0.605, -0.404, 0.686, -0.605, -0.515, -0.686, -0.515, -0.515, 0.686, -0.515, -0.605, -0.686, -0.404, -0.605, 0.686, -0.404, -0.672, -0.686, -0.279, -0.672, 0.686, -0.279, -0.714, -0.686, -0.142, -0.714, 0.686, -0.142, -0.728, -0.686, 0, -0.728, 0.686, 0, -0.714, -0.686, 0.142, -0.714, 0.686, 0.142, -0.672, -0.686, 0.279, -0.672, 0.686, 0.279, -0.605, -0.686, 0.404, -0.605, 0.686, 0.404, -0.515, -0.686, 0.515, -0.515, 0.686, 0.515, -0.404, -0.686, 0.605, -0.404, 0.686, 0.605, -0.279, -0.686, 0.672, -0.142, 0.686, 0.714, -0.142, -0.686, 0.714, -0.279, 0.686, 0.672, -0.142, 0.686, -0.714, -0.672, 0.686, 0.279, -0.279, 0.686, -0.672, 0.672, 0.686, -0.279, 0.714, -0.686, 0.142, 0.142, -0.686, -0.714, -0.714, -0.686, -0.142, 0.279, 0.686, 0.672, 0.142, 0.686, 0.714, 0, 0.686, 0.728, 0, 0.686, 0.728, -0.142, 0.686, 0.714, 0.279, 0.686, 0.672, -0.142, 0.686, 0.714, -0.279, 0.686, 0.672, 0.279, 0.686, 0.672, -0.279, 0.686, 0.672, -0.404, 0.686, 0.605, -0.515, 0.686, 0.515, -0.515, 0.686, 0.515, -0.605, 0.686, 0.404, -0.672, 0.686, 0.279, -0.672, 0.686, 0.279, -0.714, 0.686, 0.142, -0.728, 0.686, 0, -0.728, 0.686, 0, -0.714, 0.686, -0.142, -0.672, 0.686, 0.279, -0.714, 0.686, -0.142, -0.672, 0.686, -0.279, -0.672, 0.686, 0.279, -0.672, 0.686, -0.279, -0.605, 0.686, -0.404, -0.279, 0.686, -0.672, -0.605, 0.686, -0.404, -0.515, 0.686, -0.515, -0.279, 0.686, -0.672, -0.515, 0.686, -0.515, -0.404, 0.686, -0.605, -0.279, 0.686, -0.672, -0.279, 0.686, -0.672, -0.142, 0.686, -0.714, 0, 0.686, -0.728, 0, 0.686, -0.728, 0.142, 0.686, -0.714, 0.279, 0.686, -0.672, 0.279, 0.686, -0.672, 0.404, 0.686, -0.605, 0.515, 0.686, -0.515, 0.515, 0.686, -0.515, 0.605, 0.686, -0.404, 0.672, 0.686, -0.279, 0.672, 0.686, -0.279, 0.714, 0.686, -0.142, 0.728, 0.686, 0, 0.728, 0.686, 0, 0.714, 0.686, 0.142, 0.672, 0.686, -0.279, 0.714, 0.686, 0.142, 0.672, 0.686, 0.279, 0.672, 0.686, -0.279, 0.672, 0.686, 0.279, 0.605, 0.686, 0.404, 0.515, 0.686, 0.515, 0.515, 0.686, 0.515, 0.404, 0.686, 0.605, 0.279, 0.686, 0.672, -0.279, 0.686, 0.672, -0.515, 0.686, 0.515, 0.279, 0.686, 0.672, -0.515, 0.686, 0.515, -0.672, 0.686, 0.279, 0.279, 0.686, 0.672, -0.279, 0.686, -0.672, 0, 0.686, -0.728, 0.672, 0.686, -0.279, 0, 0.686, -0.728, 0.279, 0.686, -0.672, 0.672, 0.686, -0.279, 0.279, 0.686, -0.672, 0.515, 0.686, -0.515, 0.672, 0.686, -0.279, 0.672, 0.686, 0.279, 0.515, 0.686, 0.515, 0.672, 0.686, -0.279, 0.515, 0.686, 0.515, 0.279, 0.686, 0.672, 0.672, 0.686, -0.279, -0.672, 0.686, 0.279, -0.672, 0.686, -0.279, -0.279, 0.686, -0.672, 0.279, 0.686, 0.672, -0.672, 0.686, 0.279, 0.672, 0.686, -0.279, -0.142, -0.686, 0.714, 0, -0.686, 0.728, 0.142, -0.686, 0.714, 0.142, -0.686, 0.714, 0.279, -0.686, 0.672, 0.404, -0.686, 0.605, 0.404, -0.686, 0.605, 0.515, -0.686, 0.515, 0.605, -0.686, 0.404, 0.605, -0.686, 0.404, 0.672, -0.686, 0.279, 0.404, -0.686, 0.605, 0.672, -0.686, 0.279, 0.714, -0.686, 0.142, 0.404, -0.686, 0.605, 0.714, -0.686, 0.142, 0.728, -0.686, 0, 0.714, -0.686, -0.142, 0.714, -0.686, -0.142, 0.672, -0.686, -0.279, 0.714, -0.686, 0.142, 0.672, -0.686, -0.279, 0.605, -0.686, -0.404, 0.714, -0.686, 0.142, 0.605, -0.686, -0.404, 0.515, -0.686, -0.515, 0.142, -0.686, -0.714, 0.515, -0.686, -0.515, 0.404, -0.686, -0.605, 0.142, -0.686, -0.714, 0.404, -0.686, -0.605, 0.279, -0.686, -0.672, 0.142, -0.686, -0.714, 0.142, -0.686, -0.714, 0, -0.686, -0.728, -0.142, -0.686, -0.714, -0.142, -0.686, -0.714, -0.279, -0.686, -0.672, -0.404, -0.686, -0.605, -0.404, -0.686, -0.605, -0.515, -0.686, -0.515, -0.605, -0.686, -0.404, -0.605, -0.686, -0.404, -0.672, -0.686, -0.279, -0.714, -0.686, -0.142, -0.714, -0.686, -0.142, -0.728, -0.686, 0, -0.714, -0.686, 0.142, -0.714, -0.686, 0.142, -0.672, -0.686, 0.279, -0.605, -0.686, 0.404, -0.605, -0.686, 0.404, -0.515, -0.686, 0.515, -0.142, -0.686, 0.714, -0.515, -0.686, 0.515, -0.404, -0.686, 0.605, -0.142, -0.686, 0.714, -0.404, -0.686, 0.605, -0.279, -0.686, 0.672, -0.142, -0.686, 0.714, -0.142, -0.686, 0.714, 0.142, -0.686, 0.714, 0.404, -0.686, 0.605, 0.142, -0.686, -0.714, -0.142, -0.686, -0.714, -0.714, -0.686, -0.142, -0.142, -0.686, -0.714, -0.404, -0.686, -0.605, -0.714, -0.686, -0.142, -0.404, -0.686, -0.605, -0.605, -0.686, -0.404, -0.714, -0.686, -0.142, -0.714, -0.686, -0.142, -0.714, -0.686, 0.142, -0.142, -0.686, 0.714, -0.714, -0.686, 0.142, -0.605, -0.686, 0.404, -0.142, -0.686, 0.714, -0.142, -0.686, 0.714, 0.404, -0.686, 0.605, 0.714, -0.686, 0.142, 0.714, -0.686, 0.142, 0.605, -0.686, -0.404, 0.142, -0.686, -0.714, -0.142, -0.686, 0.714, 0.714, -0.686, 0.142, -0.714, -0.686, -0.142 ],
      "uvs": [ 0.971, 0.469, 0.025, 0.5, 0.025, 0.469, 0.971, 0.5, 0.025, 0.531, 0.971, 0.531, 0.025, 0.562, 0.971, 0.562, 0.025, 0.594, 0.971, 0.594, 0.025, 0.625, 0.971, 0.625, 0.025, 0.656, 0.971, 0.656, 0.025, 0.687, 0.971, 0.687, 0.025, 0.719, 0.971, 0.719, 0.025, 0.75, 0.971, 0.75, 0.025, 0.781, 0.971, 0.781, 0.025, 0.812, 0.971, 0.812, 0.025, 0.844, 0.971, 0.844, 0.025, 0.875, 0.971, 0.875, 0.025, 0.906, 0.971, 0.906, 0.025, 0.937, 0.971, 0.937, 0.025, 0.969, 0.971, 0.969, 0.025, 1, 0.971, 0, 0.025, 0.031, 0.025, 0, 0.971, 0.031, 0.025, 0.063, 0.971, 0.063, 0.025, 0.094, 0.971, 0.094, 0.025, 0.125, 0.971, 0.125, 0.025, 0.156, 0.971, 0.156, 0.025, 0.188, 0.971, 0.188, 0.025, 0.219, 0.971, 0.219, 0.025, 0.25, 0.971, 0.25, 0.025, 0.281, 0.971, 0.281, 0.025, 0.313, 0.971, 0.313, 0.025, 0.344, 0.971, 0.344, 0.025, 0.375, 0.971, 0.375, 0.025, 0.406, 0.971, 0.438, 0.025, 0.438, 0.971, 0.406, 0.971, 1, 0.422, 0.087, 0.468, 0.08, 0.571, 0.065, 0.929, 0.013, 0.553, 0.057, 0.069, 0.141, 0.527, 0.07, 0.512, 0.072, 0.497, 0.075, 0.497, 0.075, 0.482, 0.078, 0.527, 0.07, 0.482, 0.078, 0.467, 0.079, 0.527, 0.07, 0.467, 0.079, 0.453, 0.081, 0.44, 0.083, 0.44, 0.083, 0.43, 0.085, 0.422, 0.087, 0.422, 0.087, 0.416, 0.088, 0.415, 0.088, 0.415, 0.088, 0.417, 0.088, 0.422, 0.087, 0.417, 0.088, 0.423, 0.087, 0.422, 0.087, 0.423, 0.087, 0.431, 0.086, 0.468, 0.08, 0.431, 0.086, 0.442, 0.084, 0.468, 0.08, 0.442, 0.084, 0.454, 0.082, 0.468, 0.08, 0.468, 0.08, 0.482, 0.077, 0.497, 0.075, 0.497, 0.075, 0.512, 0.073, 0.526, 0.071, 0.526, 0.071, 0.54, 0.069, 0.552, 0.067, 0.552, 0.067, 0.563, 0.066, 0.571, 0.065, 0.571, 0.065, 0.577, 0.064, 0.579, 0.063, 0.579, 0.063, 0.578, 0.064, 0.571, 0.065, 0.578, 0.064, 0.572, 0.064, 0.571, 0.065, 0.572, 0.064, 0.564, 0.065, 0.553, 0.067, 0.553, 0.067, 0.541, 0.068, 0.527, 0.07, 0.467, 0.079, 0.44, 0.083, 0.527, 0.07, 0.44, 0.083, 0.422, 0.087, 0.527, 0.07, 0.468, 0.08, 0.497, 0.075, 0.571, 0.065, 0.497, 0.075, 0.526, 0.071, 0.571, 0.065, 0.526, 0.071, 0.552, 0.067, 0.571, 0.065, 0.572, 0.064, 0.553, 0.067, 0.571, 0.065, 0.553, 0.067, 0.527, 0.07, 0.571, 0.065, 0.422, 0.087, 0.423, 0.087, 0.468, 0.08, 0.527, 0.07, 0.422, 0.087, 0.571, 0.065, 0.436, 0.087, 0.496, 0.083, 0.555, 0.076, 0.555, 0.076, 0.614, 0.067, 0.673, 0.058, 0.673, 0.058, 0.734, 0.047, 0.797, 0.036, 0.797, 0.036, 0.862, 0.025, 0.673, 0.058, 0.862, 0.025, 0.929, 0.013, 0.673, 0.058, 0.929, 0.013, 1, 0, 0.928, 0.009, 0.928, 0.009, 0.86, 0.019, 0.929, 0.013, 0.86, 0.019, 0.795, 0.026, 0.929, 0.013, 0.795, 0.026, 0.733, 0.034, 0.553, 0.057, 0.733, 0.034, 0.671, 0.039, 0.553, 0.057, 0.671, 0.039, 0.611, 0.046, 0.553, 0.057, 0.553, 0.057, 0.495, 0.067, 0.437, 0.077, 0.437, 0.077, 0.379, 0.088, 0.321, 0.099, 0.321, 0.099, 0.261, 0.109, 0.199, 0.119, 0.199, 0.119, 0.136, 0.13, 0.069, 0.141, 0.069, 0.141, 0, 0.152, 0.07, 0.142, 0.07, 0.142, 0.136, 0.131, 0.199, 0.121, 0.199, 0.121, 0.26, 0.112, 0.436, 0.087, 0.26, 0.112, 0.32, 0.104, 0.436, 0.087, 0.32, 0.104, 0.378, 0.095, 0.436, 0.087, 0.436, 0.087, 0.555, 0.076, 0.673, 0.058, 0.553, 0.057, 0.437, 0.077, 0.069, 0.141, 0.437, 0.077, 0.321, 0.099, 0.069, 0.141, 0.321, 0.099, 0.199, 0.119, 0.069, 0.141, 0.069, 0.141, 0.07, 0.142, 0.436, 0.087, 0.07, 0.142, 0.199, 0.121, 0.436, 0.087, 0.436, 0.087, 0.673, 0.058, 0.929, 0.013, 0.929, 0.013, 0.795, 0.026, 0.553, 0.057, 0.436, 0.087, 0.929, 0.013, 0.069, 0.141 ],
      "indices": [ 0, 1, 2, 3, 4, 1, 5, 6, 4, 7, 8, 6, 9, 10, 8, 11, 12, 10, 13, 14, 12, 15, 16, 14, 17, 18, 16, 19, 20, 18, 21, 22, 20, 23, 24, 22, 25, 26, 24, 27, 28, 26, 29, 30, 28, 31, 32, 30, 33, 34, 32, 35, 36, 37, 38, 39, 36, 40, 41, 39, 42, 43, 41, 44, 45, 43, 46, 47, 45, 48, 49, 47, 50, 51, 49, 52, 53, 51, 54, 55, 53, 56, 57, 55, 58, 59, 57, 60, 61, 59, 62, 2, 63, 64, 63, 61, 0, 3, 1, 3, 5, 4, 5, 7, 6, 7, 9, 8, 9, 11, 10, 11, 13, 12, 13, 15, 14, 15, 17, 16, 17, 19, 18, 19, 21, 20, 21, 23, 22, 23, 25, 24, 25, 27, 26, 27, 29, 28, 29, 31, 30, 31, 33, 32, 33, 65, 34, 35, 38, 36, 38, 40, 39, 40, 42, 41, 42, 44, 43, 44, 46, 45, 46, 48, 47, 48, 50, 49, 50, 52, 51, 52, 54, 53, 54, 56, 55, 56, 58, 57, 58, 60, 59, 60, 64, 61, 62, 0, 2, 64, 62, 63, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245 ],
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 66,
          "indexStart": 0,
          "indexCount": 192
        },
        {
          "materialIndex": 1,
          "verticesStart": 66,
          "verticesCount": 180,
          "indexStart": 192,
          "indexCount": 180
        }
      ],
      "instances": []
    }
  ],
  "morphTargetManagers": [],
  "cameras": [
    {
      "name": "Camera",
      "id": "Camera",
      "position": [ 7.4811, 5.3437, -6.5076 ],
      "rotation": [ 0.4615, -0.8149, 0.0108 ],
      "fov": 0.8576,
      "minZ": 0.1,
      "maxZ": 100,
      "speed": 1,
      "inertia": 0.9,
      "checkCollisions": false,
      "applyGravity": false,
      "ellipsoid": [ 0.2, 0.9, 0.2 ],
      "cameraRigMode": 0,
      "interaxial_distance": 0.0637,
      "type": "UniversalCamera"
    }
  ],
  "activeCamera": "Camera",
  "lights": [
    {
      "name": "Lamp",
      "id": "Lamp",
      "type": 0,
      "position": [ 4.0762, 5.9039, 1.0055 ],
      "intensity": 1,
      "diffuse": [ 1, 1, 1 ],
      "specular": [ 1, 1, 1 ]
    }
  ],
  "shadowGenerators": []
}